export const modifier = {
    title: 'Modifiers',
    subtitle: 'Manage additional options for products (Topping, Size...).',
    add: 'Add modifier',
    id: 'ID',
    name: 'Name',
    type: 'Type',
    typeList: 'List',
    typeText: 'Text',
    location: 'Location',
    details: 'Details',
    status: 'Status',
    active: 'Active',
    inactive: 'Inactive',
    search: 'Search modifier...',
    notFound: 'No modifiers found',
    filterLocation: 'Applicable location',
    filterLocAllBranches: 'All branches',
    filterType: 'Modifier type',
};
